

<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>it-ha-ma приветствует тебя, Роман! 😉 &mdash; документация it-ha-ma 0.01</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Файлы" href="files.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> it-ha-ma
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Наводим порядок:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="files.html">Файлы</a></li>
</ul>
<p class="caption"><span class="caption-text">Пароли-пароли-пароли:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="passwords.html">Непосредственно пароли</a></li>
</ul>
<p class="caption"><span class="caption-text">Программы:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="operating-system.html">Операционная система</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">it-ha-ma</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>it-ha-ma приветствует тебя, Роман! 😉</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="it-ha-ma">
<h1>it-ha-ma приветствует тебя, Роман! 😉<a class="headerlink" href="#it-ha-ma" title="Ссылка на этот заголовок">¶</a></h1>
<p><strong>IT-Hakuna-Matata</strong> — информационные технологии без проблем.</p>
<p>Я постараюсь объяснить основы, понимание которых в сочетании с соблюдением
пары простых правил, позволит использовать современную компьютерную технику
без лишних проблем.</p>
<p>Если совсем кратко:</p>
<blockquote>
<div><p>Файлы — превыше всего. Необходимо навести порядок в «Моих документах».
Это позволит перестать беспокоиться о том, что любое не верное нажатие
какой-либо кнопки приведёт к потере всей «ценной» информации. После того
как с файлами станет удобно работать, станет легко управлять ими, а риск
их потери сильно уменьшится — выполнять любые другие задачи станет намного
проще.</p>
<p>Пароли. Они должны быть разные и сложные. К счастью помнить необходимо
всего несколько, а остальные хранить в отдельном файле.</p>
<p>Программы. Ну, это такое. Их огромнейшее колличеств и ими необходимо
пользоваться, чтобы понять, какая подходит, а какая нет. Установил → Не
понравилось, удалил → Установил другую. Постепенно потребности изменяются
и набор используемых программ также приходится менять. А если вся важния
информация в безопасности, то и развлекаться в этом направлении аожно
абсолютно безбоязненно. Что-то пошло не так → Выкинул компьютер в окно →
Купил другой → Восстановил привычное рабочее окружение → Готово! Можно
продолжать работать дальше.
Как пользоваться каждой отдельно взятой программой из всего этого
бесконечного колличества, это другой вопрос, а вот скачивание, установка
и удаление у большинства из них происходит практически одинаково.</p>
</div></blockquote>
<p>Представим, что <strong>IT-Nirvana</strong> — это уровень высшего компьютерного мастерства,
при котором вокруг ничего не ломается, само настраивается и работает безотказно
годами. Но как нам известно — <em>«20% усилий дают 80% результата, а остальные
80% усилий — лишь 20% результата»</em>. Вот уровень <strong>IT-Hakuna-Matata</strong>, который
я считаю необходимым минимумом, и будет тем результатом полученным за
выполнение этой «лёгкой», двадцатипроцентной части, когда использование
современных цифровых технологий не вызывает особых проблем, всё ещё остаётся
много непонятного, но уже более отчётливо видны дальнейшие пути в которых
необходимо продолжать движение.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Если я тебя заинтерисовал — говори. Я расскажу всё более подробно.</p>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Наводим порядок:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="files.html">Файлы</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Пароли-пароли-пароли:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="passwords.html">Непосредственно пароли</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Программы:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="operating-system.html">Операционная система</a></li>
</ul>
</div>
</div>
<div class="section" id="id1">
<h1>Каталог<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Алфавитный указатель</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="files.html" class="btn btn-neutral float-right" title="Файлы" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Авторские права 2020, alexeygorelov

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>